<!doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<title></title>
			<style>
				body>div {
					text-align: center;
				}
				.div00 {min-width: 1920px;min-height: 1080px;max-height: 5000px;
					
				 			
					position: static;
					background-color: green;
					border: solid 5px blue;
				}
				.div01 {
					float: left;
					position: absolute;top:  30%;bottom: 30%;left: 30%;right: 30%;
					width: 40%;height: 40%;
					background-color: #fc0;
					
				}
				.div02 {
					clear: left;
					position: absolute;top:  30%;bottom: 30%;left: 30%;right: 30%;
					width: 40%;height: 40%;
					background-color: #ccc;
					border-radius:  50px 0 50px 0;
					  
				} 

			</style>
		</head>
		
		<body>
			<div class= "div00">零號方塊</div>

				<div class= "div01">一號方塊	</div>

				<div class= "div02">二號方塊</div>
			
		</body>
	</html>