// config
@base-font-size: 16;
@gray-background-color: #F5F5F5;
@separate-line-color: #ECECEC;
@background-color: #93D4D9;
@nav-color: #666;
@image-border-color: #FAB140;
@module-article-background-color: #F8F8F8;
@article-source-color: #C6C6C6;

// css
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1458742391_4806588.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1458742391_4806588.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1458742391_4806588.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1458742391_4806588.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1458742391_4806588.svg#iconfont') format('svg'); /* iOS 4.1- */
}


.iconfont {
  font-family: iconfont;
  font-style: normal;
  font-size: (24/@base-font-size) * 1rem;
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
}

.flex-row {
  display: flex;
  align-content: center;
  justify-content: space-around;
}


html {

  font-size: @base-font-size * 1px;

  @media screen and (min-device-width: 414px) and (-webkit-device-pixel-ratio: 3) {
    font-size: @base-font-size * 1.2px;
  }
}

body {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  background-color: @gray-background-color;
}

a {
  text-decoration: none;
}

.head {
  background-color: @background-color;
  height: (44/@base-font-size) * 1rem;
  line-height: (44/@base-font-size) * 1rem;
  text-align: center;
  color: white;
  position: relative;

  a {
    position: absolute;
    top: -2px;
    left: 8px;
    color: white;

    span {
      margin-left: -4px;
      vertical-align: middle;
    }
  }

  h1 {
    display: inline;
    font-size: (20/@base-font-size) * 1rem;
    font-weight: 100;
  }
}

.nav {
  background-color: white;
  height: (44/@base-font-size) * 1rem;
  line-height: (44/@base-font-size) * 1rem;

  a {
    font-size: (14/@base-font-size) * 1rem;
    width: 20%;
    text-align: center;
    color: @nav-color;

    &.active {
      border-bottom: 3px solid @background-color;
    }
  }

}

.slider {
  img {
    width: 100%;
    vertical-align: bottom; // 图片与div间的baseline问题
  }
}

.label {
  background-color: white;
  padding-bottom: 20px;
  div {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    img {
      margin: 20px auto 12px auto;
      width: 60%;
    }
    span {
      text-align: center;
      height: 20px;
    }
  }

}

.zone {
  background-color: white;
  padding-bottom: 20px;
  margin-bottom: 20px;

  .zone-container {
    border-top: 2px solid @separate-line-color;
    margin: 0px 8px;

    .separate {
      margin-top: 20px;
      width: 2px;
      background-color: @separate-line-color;
    }

    div {
      background-color: white;
      width: 100%/3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      text-align: center;

      img {
        width: 100%;
        margin: 8px auto;
      }

      h2 {
        font-size: (18/@base-font-size) * 1rem;
      }

      p {
        color: @nav-color;
      }
    }
  }
}

.module {
  background-color: white;
  margin-bottom: 20px;

  div {
    &.title {
      color: @nav-color;
      font-size: (18/@base-font-size) * 1rem;
      margin: 0px 8px 10px 8px;
      padding: 12px 0px;
      border-bottom: 2px solid @separate-line-color;
    }

    &.content {
      justify-content: space-between;
      margin: 0px 8px;
      padding-bottom: 10px;

      div {
        &.content-item {
          &:first-child {
            width: 20%;
          }
          overflow: hidden;
          width: 40%;
          display: flex;
        }

        div {
          &.content-item-img {
            img {
              border: 2px solid @image-border-color;
              width: 100%;
            }
          }

          &.content-item-article {
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;

            p {
              &:first-child {
                margin-bottom: 10px;
              }

              display: flex;
              flex-direction: column;
              justify-content: center;
              flex: 1 0 auto;
              margin-left: 10px;
              background-color: @module-article-background-color;
            }
          }
        }
      }
    }
  }
}

.article {
  div {
    background-color: white;

    &.content {
      padding: 8px;
      margin-bottom: 3px;
    }

    div {
      &.article-item {
        &:first-child {
          width: 25%;
        }

        width:75%;
        display: flex;
      }

      div {
        &.article-item-img {
          img {
            vertical-align: bottom;
            width: 100%;
          }
        }

        &.article-item-content {
          width: 100%;
          margin-left: 10px;
          display: flex;
          flex-direction: column;

          p {
            &.title {
              flex: 1 0 auto;
              font-size: (18/@base-font-size) * 1rem;
            }

            &.source {
              font-size: (12/@base-font-size) * 1rem;
              color: @article-source-color;
            }
          }

        }
      }
    }
  }
}

.sub-article {
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;

  .sub-article-title {
    font-size: (18/@base-font-size) * 1rem;
    margin: 8px;
  }

  .sub-article-img {
    margin: 0px 8px;
    justify-content: space-between;

    div {
      width: 33%;

      img {
        width: 100%;
      }
    }
  }

  .sub-article-source {
    margin: 8px;
    font-size: (12/@base-font-size) * 1rem;
    color: @article-source-color;
  }
}
